<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<div class="div-mat-expansn-panel">
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Take a Note
      </mat-panel-title>
    </mat-expansion-panel-header>

    <!-- <form #myForm="ngForm" (submit)='takeNotes(myForm)' > -->
    <div class="mat-form-field-wrapper">
      <mat-form-field>
        <input [(ngModel)]="note.title" matInput placeholder="title" type="text" required id="title" name="title">
        <!-- <small *ngIf="title.invalid && title.hasError('required')">
                    Title and Text both are required fields
                </small> -->
      </mat-form-field>

      <mat-form-field>
        <textarea matInput [(ngModel)]="note.text" placeholder="text" required name="text" id="text" name="text"></textarea>
        <!-- <small *ngIf="(text.touched || text.dirty) && text.invalid">
                        Title and Text both are required fields
                      </small> -->
      </mat-form-field>

      <div class="div-mat-expansn-panel-button">
        <button mat-button (submit)='takeNotes()'>Done</button>
      </div>
    </div>
    <!-- </form> -->
  </mat-expansion-panel>
</div>
<!-- Load and display the collection of notes from server as Material Cards with card title set to note title and card content set to note text  -->

<div class="keep-c-note-container">

  <!-- Include the notes collection with each note rendered as a separate NoteComponent -->
  <app-note [note]="note" *ngFor='let note of notes'>
  </app-note>

  <label class="error-message">{{ errMessage }}</label>
</div>

<router-outlet></router-outlet>
<!--<router-outlet name="noteEditOutlet"></router-outlet>-->
<!--<div class="container mt-5 notes-card-containeer" (click)="openEditView()">
  <div class="row">
    <mat-card *ngFor="let note of notes" class="mb-3 ml-3 notes-card">
      <mat-card-title>{{note.title}}</mat-card-title>
      <mat-card-subtitle>{{note.text}}</mat-card-subtitle>
    </mat-card>
  </div>
</div>-->
