.mat-form-field-wrapper {
  display: flex;
  flex-direction: column;
}

.div-mat-expansn-panel {
  width: 70%;
  margin: auto;
}

.mat-form-field-wrapper > * {
  width: 100%;
}

.div-mat-expansn-panel-button {
  display: flex;
  justify-content: flex-end;
}

.mat-expansn-panel-button {
  background-color: #3393FF;
  color: #FFFFFF;
  border-radius: 5px;
}

  .mat-expansn-panel-button:hover {
    background-color: #3388ff;
    border-radius: 5px;
  }

/*.notes-card-containeer {
  display: flex;
  flex-direction: row;
}*/

/*.notes-card {
  width: 20vw !important;
  border: 1px solid #dadce0 ;
  border-radius:1em;
}*/

.keep-c-note-container {
  display: flex;
  width: 95vw;
  flex-wrap: wrap;
  margin:auto;
}

app-note {
  margin-top: 20px;
}
